{
  "keyboard_shortcut": "", 
  "name": "File upload", 
  "language": "SCSS", 
  "value": [
    "<label for=\"[[%tabstop:exampleFileUpload]]\" class=\"button\">[[%tabstop:Upload File!@#_currentPos!@#_anchor]]</label>", 
    "<input type=\"file\" id=\"[[%tabstop:exampleFileUpload]]\" class=\"show-for-sr\">"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/rocket.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}