{
  "keyboard_shortcut": "", 
  "name": "Radio button", 
  "language": "SCSS", 
  "value": [
    "<input type=\"radio\" name=\"[[%tabstop:pokemon]]\" value=\"Red\" id=\"[[%tabstop1:pokemonRed]]\" required><label for=\"[[%tabstop1:pokemonRed]]\">[[%tabstop:Red!@#_currentPos!@#_anchor]]</label>"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/rocket.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}