{
  "keyboard_shortcut": "", 
  "name": "Select menu", 
  "language": "HTML-common", 
  "value": [
    "<label>[[%tabstop:Select Menu]]", 
    "    <select>", 
    "        <option value=\"[[%tabstop:husker]]\">[[%tabstop:Husker]]</option>", 
    "        [[%tabstop:]]", 
    "    </select>", 
    "</label>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/rocket.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}