{
  "keyboard_shortcut": "", 
  "name": "Slider", 
  "language": "SCSS", 
  "value": [
    "<div class=\"slider\" data-slider data-initial-start=\"[[%tabstop:50]]\" data-end=\"[[%tabstop:200]]\">", 
    "    <span class=\"slider-handle\" data-slider-handle role=\"slider\" tabindex=\"1\"></span>", 
    "    <span class=\"slider-fill\" data-slider-fill></span>", 
    "    <input type=\"hidden\"!@#_currentPos!@#_anchor>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/rocket.svg"
}