{
  "keyboard_shortcut": "Alt+F, C", 
  "name": "container", 
  "language": "HTML-common", 
  "value": [
    "<div class=\"grid-container[[%tabstop: fluid]][[%tabstop: margin-x]][[%tabstop: padding-x]]\">", 
    "    <div class=\"grid-x\">", 
    "        <div class=\"cel!@#_currentPos!@#_anchorl [[%tabstop:small]]-[[%tabstop:12]]\">", 
    "            [[%tabstop:]]", 
    "        </div>", 
    "    </div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/rocket.svg"
}