{
  "keyboard_shortcut": "Alt+F, C", 
  "name": "container", 
  "language": "HTML-common", 
  "value": [
    "<div class=\"grid-container[[%tabstop: fluid]]\">", 
    "    <div class=\"grid-x [[%tabstop: grid-margin-x]][[%tabstop: grid-!@#_currentPos!@#_anchorpadding-x]]\">", 
    "        <div class=\"cell [[%tabstop:small]]-[[%tabstop:12]]\">", 
    "            [[%tabstop:]]", 
    "        </div>", 
    "    </div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "indent_relative": "true", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/rocket.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}