{
  "keyboard_shortcut": "Alt+F, R", 
  "name": "row", 
  "language": "HTML-common", 
  "value": [
    "<div class=\"grid-x [[%tabstop: grid-margin-x]][[%tabstop: grid-padding-x]]\">", 
    "    <div class=\"cell [[%tabstop:small]]-[[%tabstop:12]]\">", 
    "        [[%tabstop:]]", 
    "    </div>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "auto_abbreviation": "true", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/rocket.svg"
}