{
  "keyboard_shortcut": "Alt+F, R", 
  "name": "row", 
  "language": "HTML-common", 
  "value": [
    "<div class=\"grid-[[%tabstop:x]]\">", 
    "    <div class=\"cell [[%tabstop:small]]-[[%tabstop:12]]\">", 
    "        [[%tabstop:]]", 
    "    </div>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true",
  "icon": "koicon://ko-svg/chrome/icomoon/skin/rocket.svg", 
  "auto_abbreviation": "true"
}