{
  "keyboard_shortcut": "", 
  "name": "menu expand", 
  "language": "HTML-common", 
  "value": [
    "<ul class=\"menu expanded[[%tabstop: class]]\">", 
    "  <li>", 
    "  <a href=\"[[%tabstop:#]]\">[[%tabstop:One!@#_currentPos!@#_anchor]]</a>", 
    "  </li>", 
    "</ul>"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "treat_as_ejs": "false", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/rocket.svg", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}