{
  "keyboard_shortcut": "", 
  "name": "menu", 
  "language": "HTML-common", 
  "value": [
    "<ul class=\"menu[[%tabstop: class]]\">", 
    "    <li>", 
    "        <a href=\"[[%tabstop:#]]\">[[%tabstop:link]]</a>", 
    "    </li>", 
    "</ul>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.1.5", 
  "treat_as_ejs": "false", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/rocket.svg", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}